# honey-ryder-task-backend

./: .gitignore  README.md  docker-compose.yaml
src/: .editorconfig  HoneyRyderTask.sln  StyleCop.Analyzers.ruleset
src/HoneyRyderTask.Domain/: HoneyRyderTask.Domain.csproj
src/HoneyRyderTask.Domain/Exceptions/: DataNotFoundException.cs  ErrorCode.cs  ExceptionBase.cs  MaxLengthException.cs  UlidFormatException.cs
src/HoneyRyderTask.Domain/Extensions/: IEnumerableExtension.cs  TypeExtension.cs
src/HoneyRyderTask.Domain/Models/Shared/: IDateTimeProvider.cs  TypeSafeEnum.cs  ULID.cs
src/HoneyRyderTask.Domain/Models/Tasks/: ITaskFactory.cs  ITaskRepository.cs  Task.cs  TaskCompletedDate.cs  TaskCompletionDate.cs  TaskCreateParam.cs  TaskCreatedDate.cs  TaskCreationDate.cs  TaskDescription.cs  TaskDueDate.cs  TaskId.cs  TaskStatus.cs  TaskTitle.cs
src/HoneyRyderTask.Domain/Services/Shared/: DefaultDateTimeProvider.cs
src/HoneyRyderTask.Domain/Services/Tasks/: TaskFactory.cs
src/HoneyRyderTask.Infrastructure/: Class1.cs  HoneyRyderTask.Infrastructure.csproj
src/HoneyRyderTask.Infrastructure/Migrations/: 20220709131712_Init.Designer.cs  20220709131712_Init.cs  20220710090605_CreateTasks.Designer.cs  20220710090605_CreateTasks.cs  20220717041011_CreateTasks.Designer.cs  20220717041011_CreateTasks.cs  HoneyRyderTaskDbContextModelSnapshot.cs
src/HoneyRyderTask.Infrastructure/PostgreSQL/: HoneyRyderTaskDbContext.cs
src/HoneyRyderTask.Infrastructure/PostgreSQL/DataModels/Tasks/: TaskDataModel.cs
src/HoneyRyderTask.Infrastructure/PostgreSQL/Repositories/Tasks/: TaskRepository.cs
src/HoneyRyderTask.Shared/: Class1.cs  HoneyRyderTask.Shared.csproj
src/HoneyRyderTask.Shared/Extensions/: IEnumerableExtension.cs
src/HoneyRyderTask.UseCase/: HoneyRyderTask.UseCase.csproj
src/HoneyRyderTask.UseCase/Attributes/: UseCaseAttribute.cs
src/HoneyRyderTask.UseCase/Helpers/: UseCaseHelper.cs
src/HoneyRyderTask.UseCase/Services/Tasks/: TaskDto.cs
src/HoneyRyderTask.UseCase/Services/Tasks/GetTask/: GetTaskUseCase.cs
src/HoneyRyderTask.UseCase/Services/Tasks/RegisterTask/: RegisterTaskCommand.cs  RegisterTaskUseCase.cs
src/HoneyRyderTask.UseCase/Services/Tasks/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusUseCase.cs
src/HoneyRyderTask.WebAPI/: HoneyRyderTask.WebAPI.csproj  Program.cs
src/HoneyRyderTask.WebAPI/Controllers/: TasksController.cs
src/HoneyRyderTask.WebAPI/Extensions/: IServiceCollectionExtension.cs
src/HoneyRyderTask.WebAPI/Models/Tasks/: RegisterTaskRequest.cs  RegisterTaskRequestModel.cs  TaskResponseModel.cs
src/HoneyRyderTask.WebAPI/Properties/: launchSettings.json
src/HoneyRyderTask/HoneyRyderTask.Domain/: HoneyRyderTask.Domain.csproj
src/HoneyRyderTask/HoneyRyderTask.Infrastructure/: HoneyRyderTask.Infrastructure.csproj
src/HoneyRyderTask/HoneyRyderTask.WebAPI/: WeatherForecast.cs
src/HoneyRyderTask/HoneyRyderTask.WebAPI/Controllers/: WeatherForecastController.cs
src/HoneyRyderTask/HoneyRyderTask.WebAPI/Properties/: launchSettings.json
src/HoneyRyderTaskTest/: HoneyRyderTaskTest.csproj  StyleCop.Analyzers.ruleset  UnitTest1.cs
src/HoneyRyderTaskTest/Builders/Domain/Models/Tasks/: TaskBuilder.cs
src/HoneyRyderTaskTest/Tests/Domain/Extensions/: IEnumerableExtension_Test.cs  TypeExtension_Test.cs
src/HoneyRyderTaskTest/Tests/Domain/Models/Shared/: TypeSafeEnum_Test.cs  ULID_Test.cs
src/HoneyRyderTaskTest/Tests/Domain/Models/Tasks/: TaskCompletedDate_Test.cs  TaskCompletionDate_Test.cs  TaskCreatedDate_Test.cs  TaskCreationDate_Test.cs  TaskDescription_Test.cs  TaskDueDate_Test.cs  TaskId_Test.cs  TaskTitle_Test.cs  Task_Test.cs
src/HoneyRyderTaskTest/Tests/Domain/Services/Tasks/: TaskFactory_Test.cs
src/HoneyRyderTaskTest/Tests/Infrastructure/PostgreSQL/Repositories/Tasks/: TaskRepsitory_Test.cs
src/HoneyRyderTaskTest/Tests/Shared/Extensions/: IEnumerableExtension_Test.cs
src/HoneyRyderTaskTest/Tests/UseCase/Services/Tasks/GetTask/: GetTaskUseCase_Test.cs
src/HoneyRyderTaskTest/Tests/UseCase/Services/Tasks/RegisterTask/: RegisterTaskUseCase_Test.cs
src/HoneyRyderTaskTest/Tests/UseCase/Services/Tasks/UpdateTaskStatus/: UpdateTaskStatusUseCase_Test.cs
