<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\HoneyRyderTaskTest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyRyderTask.Domain\HoneyRyderTask.Domain.csproj" />
    <ProjectReference Include="..\HoneyRyderTask.Infrastructure\HoneyRyderTask.Infrastructure.csproj" />
    <ProjectReference Include="..\HoneyRyderTask.UseCase\HoneyRyderTask.UseCase.csproj" />
    <ProjectReference Include="..\HoneyRyderTask.WebAPI\HoneyRyderTask.WebAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StyleCop.Analyzers" />
    <None Remove="Tests\" />
    <None Remove="Tests\Domain\" />
    <None Remove="Tests\Domain\Models\" />
    <None Remove="Tests\Domain\Models\Shared\" />
    <None Remove="Tests\Domain\Models\Tasks\" />
    <None Remove="Moq" />
    <None Remove="Tests\UseCase\" />
    <None Remove="Tests\UseCase\Services\" />
    <None Remove="Tests\UseCase\Services\Tasks\" />
    <None Remove="Tests\UseCase\Services\Tasks\RegisterTask\" />
    <None Remove="Tests\Domain\Services\" />
    <None Remove="Tests\Domain\Services\Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\Domain\" />
    <Folder Include="Tests\Domain\Models\" />
    <Folder Include="Tests\Domain\Models\Shared\" />
    <Folder Include="Tests\Domain\Models\Tasks\" />
    <Folder Include="Tests\UseCase\" />
    <Folder Include="Tests\UseCase\Services\" />
    <Folder Include="Tests\UseCase\Services\Tasks\" />
    <Folder Include="Tests\UseCase\Services\Tasks\RegisterTask\" />
    <Folder Include="Tests\Domain\Services\" />
    <Folder Include="Tests\Domain\Services\Tasks\" />
  </ItemGroup>
</Project>
